<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cube_Proper.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationSpot.cs" Line="16" Column="88" />
      <File FileName="Assets/Scripts/ViewManager.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Cube_Proper.cs" Line="45" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>