<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectProper.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewManager.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/ObjectProper.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>